# react-typescript-netcore-template

./: .gitignore  README.md  React.Todo.sln
React.Todo/: .babelrc  Program.cs  React.Todo.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
React.Todo/App/: App.tsx  index.tsx  server.js
React.Todo/Extensions/: StartupExtensions.cs
React.Todo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
React.Todo/Pages/Shared/: _Layout.cshtml
React.Todo/Properties/: launchSettings.json
React.Todo/wwwroot/__webpack_hmr/: bundle.js
React.Todo/wwwroot/js/: bundle.js  main.11ae9c669f1b36adc592.hot-update.js  main.828c63e9947187e8370b.hot-update.js  main.d4f66eb51d17265608c5.hot-update.js
